# Application name
spring.application.name=crm

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vetsan@0506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# Swagger UI (optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
